{
  "name": "vitepress-example",
  "private": true,
  "scripts": {
    "predocs:dev": "typedoc",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.7.2",
    "vitepress": "^1.5.0"
  }
}